@use '../../common/_variables' as variables
@use '../../common/_mixins' as mixins

.movie-carousel-card
    @include mixins.carousel-card
    min-width: 150px
    width: 150px
    min-height: 225px
    height: 225px
    text-align: center

.poster
    width: 100%
    height: 100%
    object-fit: cover

.movie-release-date
    @include mixins.carousel-card-subtitle(variables.$color-text-medium-dark)

.movie-info
    padding-inline: 1em
