// _mixins.sass
@use '../common/_variables' as variables

@mixin card
    border-radius: 8px
    box-shadow: 0 2px 8px #22222236
    overflow: hidden

@mixin btn-small
    padding-inline: 20px
    height: 40px
    border-radius: 100px
    color: variables.$color-text-light
    background: linear-gradient(to right, #1ed5a9, #01b4e4)
    font-weight: 600
    border: none
