// _variables.sass

// Colors
$color-text-light: #FFFFFF
$color-text-dark: #2f2f2f
$color-text-medium-dark: #00000099
$color-rating-good: #1fb86c
$color-rating-fair: #c6c92d
$color-rating-bad: #e12361
$color-light-grey: #e3e3e3
$color-primary-dark: #032541
