@use '../../common/_variables' as variables

.header
    width: 100%
    background-color: variables.$color-background-primary
    margin: 0
    padding: 1em 2em 0.5em 2em
    vertical-align: middle

.logo
    height: 3.125em
    img
        width: auto
        height: inherit

.search
    position: relative
    height: max-content

.search-input
    width: 100%
    padding-inline: 1.5em
    height: 2.5em
    right: 0
    background-color: #ffffff
    border-radius: 5em
    border: none
    &:focus
        outline: none

.search-button
    position: absolute
    padding-inline: 1.5em
    right: 0
    height: 2.5em
    background-color: #ffffff
    border-radius: 5em
    color: variables.$color-text-light
    background: linear-gradient(to right, #1ed5a9, #01b4e4)
    font-weight: 600
    border: none
