@use '../../common/_variables' as variables
@use '../../common/_mixins' as mixins

.flex-container
    display: flex
    flex-direction: column
    align-items: stretch
    height: 100%
    width: 100%

.actor-card
    @include mixins.card
    flex: 1

.image-container
    aspect-ratio: 2/3

.image
    width: 100%
    height: 100%
    object-fit: cover

.actor-info
    padding-inline: 10px
    
.actor-role
    display: block
    font-weight: 400
    font-size: 0.9rem
    color: variables.$color-text-dark
    margin-bottom: 16px
    margin-top: -8px
    line-height: 1.2rem

