@use '../../common/_variables' as variables
@use '../../common/_mixins' as mixins

$width: 100%

.movie-card
    @include mixins.carousel-card
    min-width: 150px
    width: $width
    min-height: 225px
    // height: 225px
    height: calc($width*1.5)
    text-align: center

.poster
    width: 100%
    height: 100%
    object-fit: cover

.movie-release-date
    @include mixins.carousel-card-subtitle(variables.$color-text-medium-dark)

.movie-info
    padding-inline: 1em

.star-icon
    color: #d4d4d4
.star-icon-checked-good
    color: variables.$color-rating-good
.star-icon-checked-fair
    color: variables.$color-rating-fair
.star-icon-checked-bad
    color: variables.$color-rating-bad
