.carousel-caption
    padding-inline: 40px
    border-radius: 0px 0px 8px 8px
    text-align: start
    background: linear-gradient(to right, #1ed5aae5, #01b3e4f6)
    bottom: 0
    left: 0
    right: 0

h3
    font-weight: 700

h5
    font-weight: 400

img
    border-radius: 8px

// Muestra captions en mobile
.d-none
    display: block!important

@media only screen and (max-width: 768px)
    .carousel-caption
        padding-inline: 15px
        h5
            display: none
