// _variables.sass

// Colors
$color-text-light: #FFFFFF
$color-text-dark: #000000
$color-text-medium-dark: #00000099
$color-text-accent-dark: #032541
$color-text-transparent: transparent
$color-rating-good: #1fb86c
$color-rating-fair: #c6c92d
$color-rating-bad: #e12361
$color-border-light: #e3e3e3

// Fonts
$font-main: 'Source Sans Pro'
