/* You can add global styles to this file, and also import other style files */
@use 'app/common/_variables' as variables

body
    font-family: variables.$font-main, Arial, sans-serif

.carousel
    overflow-x: scroll
    overflow-y: hidden
    display: flex
    flex-direction: row
    padding-bottom: 1em
    &::-webkit-scrollbar
        height: 0.5em
    &::-webkit-scrollbar-track
        background-color: transparent
    &::-webkit-scrollbar-thumb
        background: #dbdbdb
        border-radius: 10px

.carousel-card-container
    display: flex
    flex-direction: column
    align-items: stretch
    height: 100%

.carousel-card-title
    padding-top: 0.7em
    display: block
    font-weight: bold
    font-size: 1em
    color: variables.$color-text-dark
