@use '../../common/_variables' as variables

h2
    color: variables.$color-text-medium-dark
    margin-top: 40px
    margin-bottom: 30px

hr
    color: variables.$color-text-medium-dark

.search-query
    color: variables.$color-text-dark
    font-weight: 700
