@use '../../common/_variables' as variables

.star-icon
    color: #d4d4d4
.star-icon-checked-good
    color: variables.$color-rating-good
.star-icon-checked-fair
    color: variables.$color-rating-fair
.star-icon-checked-bad
    color: variables.$color-rating-bad

.rating-number
    margin-left: 8px